# We don't even use right now but that would be nice

VUFORIA_KEY="(VUFORIA_KEY)"
WEBCAM_NAME="(WEBCAM_NAME)"
LEFTFRONT_NAME="(MOTOR_NAME)"
RIGHTFRONT_NAME="(MOTOR_NAME)"
LEFTBACK_NAME="(MOTOR_NAME)"
RIGHTBACK_NAME="(MOTOR_NAME)"
PUSHER_SERVO="(PUSHER_SERVO_NAME)"
THROWER_MOTOR="(THROWER_MOTOR_NAME)"
PICKUP_MOTOR="(PICKUP_MOTOR_NAME)"